<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/verde2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"

        android:layout_marginTop="100dp"
        style="@style/TextPrimary"


        >
    </TextView>

    <EditText
        android:id="@+id/txtUserLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"



        >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"

        android:layout_marginTop="20dp"
        style="@style/TextPrimary"





        >
    </TextView>

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="textPassword"




        >
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="130dp"
        android:text="Logar"
        android:textSize="30dp"
        style="@style/ButtonPrimary"
        android:textColor="@color/white"
        android:background="@color/verde"
        android:fontFamily="@font/spartan_semibold"




        >

    </Button>

</LinearLayout>