<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/personActivity_btnAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adicionar pessoa"
        android:textSize="20dp">

    </Button>
    <ListView
        android:id="@+id/personActivity_itemPerson_List"
        android:hint="nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>