<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:id="@+id/viewMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                style="@style/TextPrimary"
                android:layout_marginTop="20dp"
                >

            </TextView>

            <Button
                android:id="@+id/btnTabuada"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Tabuada"
                style="@style/ButtonDefault"

                >
            </Button>
            <Button
                android:id="@+id/btnCalculadora"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Calculadora"
                style="@style/ButtonDefault"

                >
            </Button>

            <Button
                android:id="@+id/btnPerson"
                style="@style/ButtonDefault"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Person"

                ></Button>

            <Button
                android:id="@+id/btnToast"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="toast"
                style="@style/ButtonDefault"

                >
            </Button>
            <Button
                android:id="@+id/btnSnackbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="snackbar"
                style="@style/ButtonDefault"

                >
            </Button>

            <Button
                android:id="@+id/btnList"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="List"
                style="@style/ButtonDefault"

                >
            </Button>
            <Button
                android:id="@+id/btnMap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="map"
                style="@style/ButtonDefault"

                >
            </Button>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Logout"
                style="@style/ButtonDefault"

                >
            </Button>



        </LinearLayout>
    </ScrollView>



</LinearLayout>